<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        #topbar {
            background-color: #00264d;
            padding: 10px;
            text-align: center;
        }

        .menu {
            font-size: 25px;
            color: white;
            padding: 15px;
        }

        .link {
            text-decoration: white;
            color: white;
        }

        .background {
            background-color: #c2aba3;
            margin: 0;
        }

        .header-display-image {
            height: 450px;
            width: 100%;
            padding: 0px;
        }
        footer {
            background-color: #00264d;
            padding: 10px 0px;
            text-align: center;
            margin-top: 20px;
        }

        #footer {
            font-size: 18px;
            color: white;
            margin: 0;
        }

        #Signup {
            width: 380px;
            height: 300px;
            background-color: white;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        .input-label {
            width: 100%;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }

        #submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: #ffffff;
            border: none;
        }
    </style>
</head>

<body class="background">
    <div id="topbar">
        <span class="menu"><a class="link" href="main.html">TRIPS</a></span>
        <span class="menu"><a class="link" href="about.html">ABOUT</a></span>
        <span class="menu"><a class="link" href="contact.html">CONTACT US</a></span>
    </div>
    <h2 style="text-align: center;"><i>Want to Come on my next trip? Contact ME.</i> </h2>
    <form id="Signup">
        <div style="padding-top: 10px;">
            <input class="input-label" type="text" name="Full-name" placeholder="Full Name" required="">
        </div>
        <div>
            <input class="input-label" type="email" name="email" placeholder="Email" required="">
        </div>
        <div>
            <input class="input-label" type="number" name="contact-number" placeholder="Contact Number" minlength="10"
                maxlength="10">
        </div>
        <div style="text-align: center;">
            <input id="submit" type="submit" name="Submit">
        </div>
    </form>
    </span>

</body>
<footer>
    <p id="footer">Copyright all rights reserved. My Diary Trip 2021</p>
</footer>

</html>